<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Login Form</title>
</head>
<body>
    <div class="container">
          <div class="cont2">
            <img class="userimage"src="./assets/7309681.jpg" alt="image">
          </div>
        <div class="cont1">
            <div class="login">
                <h1>Login</h1>
            </div>
           <div class="text field">
                <input class="inputfield"type="text" name="name" id="username" placeholder="username">
           </div>
           <div class="email field">
            <input
            class="inputfield"type="email" name="emailuser" id="useremail" placeholder="Email">
           </div>
           <div class="password field">
            <input class="inputfield"type="password" name="password" id="userpassword" placeholder="Password">
           </div>
           <div class="btn" id="buttonfield">
           <p>Login</p> <img src="./assets/icons8-login-64.png" alt="loginimage" class="loginimage">
           </div>
        </div>
    </div>
</body>
</html>